{
  "name": "js30",
  "version": "1.0.0",
  "description": "Wes Bos 30 day js challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McChubby/Javascript30.git"
  },
  "author": "McChubby (R.Kok)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/McChubby/Javascript30/issues"
  },
  "homepage": "https://github.com/McChubby/Javascript30#readme",
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.7.0"
  }
}
